<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My CV</title>

	<style>
	body{
		background-image: linear-gradient(40deg, #03b89c 0%, #8ddad5 100%);
		background-attachment: fixed;
		}

		#cuerpo{
			/*border: solid 2px red;*/
			margin: 0 auto;
			padding: 5px;
			width: 80%;
			background: white;
			overflow: hidden;
					
		}
		h1, p{
			text-align: center;
			}

		fieldset{ border-color: #03b89c; }

		legend{
			font-weight: 700;
			padding: 5px;
			color: #03b89c;
		}

		.header{
			background-image: linear-gradient(-40deg, #03b89c 0%, #8ddad5 100%);
			color: white;
			padding: 5px;
		}
		img{ padding: 5px 5px 0px 5px; }


		.peliculas img{
			width: 250px;
			display: flex;
			display: inline-block;
			padding-right: 30px;
			padding-left: 40px;


		}

	</style>
</head>
<body>
	
	<div id="cuerpo">

		<div class="header">
		<img src="foto.jpg" align="left"  width="170px" alt=""> <br>
		<h1>Francis Miguel Abreu Calderon</h1>
		<p>Calle Jimani #88 Ensanche Espaillat </p>
		<p>Tel.: 809-862-4223 // Cel.: 809-862-4223</p>
		<p>francis.miguel001@gmail.com</p>
		</div>
		

		<br>

		<fieldset>
			<legend> Datos Personales</legend>
			<ul>
				<li> Edad: 24 Años - 30/08/1994</li>
				<li>Cedula Identificacion: 402-2418273-9</li>
				<li>Estado Civil: Soltero</li>
				<li>Nacionalidad: Dominicano</li>
			</ul>
		</fieldset>

		<Fieldset>
			<Legend>Formación Academica</Legend>
			<ul>
				<li>Estudios Primarios: Colegio Aromita</li>
				<li>Estudios Primarios: Escuela Republica de Haiti</li>
				<li>Estudios Secundarios: Ballicher tecnico Instituto Politecnico Parroquial Santa Ana</li>
				<li>Curso de Redes: Doctor Laptop</li>
				<li>Estudios Universitario: Ingenieria en Informatica (Cursando UTESA)</li>
			</ul>
		</Fieldset>

		<Fieldset>
			<Legend> Experiencia Laborales</Legend>
			<ul>
				<li>Diseñador Grafico: Soluciones Digitales Plan B</li>
				<li>Jefe de Departamento de Diseño: Soluciones Digitales Plan B</li>
				<Li>Diseñador y Encargado: Alternativa Advertising</Li>
				<li>Encargado Area de Decoración: Carrefour</li>
			</ul>
		</Fieldset>

		<Fieldset>
			<Legend>Idiomas</Legend>
			<ul>
				<li>Españos: Nativo</li>
				<Li>Ingles: Segunda Lengua Intermedia</Li>
			</ul>
		</Fieldset>

		<fieldset>
			<legend>Peliculas Favoritas</legend>
			<div class="peliculas">
			<img src="peli1.jpg" alt=""> 
			<img src="peli2.jpg" alt="">
			<img src="peli3.jpg" height="140px" alt="">

			</div>
			</fieldset>

			<fieldset>
				<legend>Mi visualización de 10 años</legend>
				<iframe width="790" height="498" src="https://www.youtube.com/embed/-r8rNENER64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</fieldset>
	</div>
</body>
</html>